MQTT_BROKER=mqtt://broker.emqx.io
MQTT_TOPIC=emqx/esp8266/tbfm
MQTT_USERNAME=emqx
MQTT_PASSWORD=public

ADMIN_USERNAME=admin_motor
ADMIN_PASSWORD=admin1234

CLIENT_URL=http://localhost:3000
PORT=5000
